# dds

./: .gitignore  .travis.yml  README.md  Temp -  despues de borrar identity  pendiente  pom.xml
src/: palabrasClave.txt
src/main/java/: diagrama1.ucls
src/main/java/Adapters/: AdapterConsulta.java  AdapterConsultaBanco.java  AdapterConsultaCGP.java  AdapterServicioRestBajaPOIs.java  PointAdapter.java  PolygonAdapter.java
src/main/java/AdaptersExt/: CentroDTO.java  JSON.java  RangoServicioDTO.java  ServicioDTO.java
src/main/java/Command/: ActualizarLocales.java  Command.java  ConfigAccionesUsuarios.java  DarBajaPOI.java  Proceso.java
src/main/java/CommandProcesos/: ActualizarLocales.java  ConfigAccionesUsuarios.java  DarBajaPOI.java  Proceso.java
src/main/java/ComponentesExternos/: ComponenteExternoConsulta.java  ComponenteExternoConsultaBanco.java  ComponenteExternoConsultaBancoStub.java  ComponenteExternoConsultaCGP.java  ComponenteExternoConsultaCGPStub.java  ServicioRESTBajaPOIsStub.java  servicioRESTBajaPOIsStub.java
src/main/java/Controller/: AdminController.java  BusquedaController.java  LoginController.java  PoiController.java  TerminalController.java
src/main/java/Converter/: BigDecimalConverter.java  ListToStringConveter.java  PointConverter.java
src/main/java/DAO/: ResultadoBusquedaDAO.java  ResultadoBusquedaDAOImpl.java  ResultadoBusquedaDAOMongo.java
src/main/java/EntityManager/: POIEntityManager.java
src/main/java/Master/: Admin.java  CantidadPorFecha.java  FechaActual.java  GestorDeReportes.java  GestorProcesos.java  Identity.java  Mapa.java  POI.java  Registro.java  RepositorioComunas.java  RepositorioPOIs.java  RepositorioTerminales.java  Resultado.java  ResultadoBusqueda.java  Terminal.java  TerminalAdministradora.java  TerminalCentral.java  singleton.java
src/main/java/Model/: GestorConsultas.java  POI.java  PoisDeBusqueda.java  ResultadoBusqueda.java  Terminal.java
src/main/java/ObserversTerminal/: AccionesTerminal.java  AdapterAdministrador.java  AlmacenarBusqueda.java  AlmacenarResultados.java  ContabilizarBusqueda.java  FuncionalidadExtraTerminal.java  GenerarReporte.java  NotificarAdministrador.java  ObserverNotificarAdministrador.java  ObserverTerminal.java  ReporteCantBusquedasXFecha.java  ReporteParcial.java  ReportePorFecha.java  ReporteTotalesPorUsuario.java  ResultadoTotalYParcialXTerminal.java
src/main/java/POIS/: Banco.java  CGP.java  Comuna.java  LocalComercial.java  POIConServicio.java  ParadaDeColectivo.java  RangoDeAtencion.java  Rubro.java  Servicio.java
src/main/java/POIs/: Banco.java  CGP.java  LocalComercial.java  POIConServicio.java  ParadaDeColectivo.java
src/main/java/POIsExt/: Comuna.java  RangoDeAtencion.java  Rubro.java  Servicio.java
src/main/java/Procesos/: AccionesUsuarios.java  ActualizarLocalesComerciales.java  BajaDePOI.java  BajaDePOIs.java  CriterioAfectarSeleccionadas.java  CriterioAfectarTodas.java  CriterioSegunComuna.java  GestorPOIsABajar.java  GestorProcesos.java  Proceso.java  ResultadoProceso.java  SegunComuna.java  Seleccionada.java  SinCriterio.java  Tareas.java  TipoDeCriterio.java  Todas.java
src/main/java/ProcesosExt/: POIABajar.java
src/main/java/Repos/: RepoBusquedas.java  RepositorioBusquedas.java  RepositorioComunas.java  RepositorioPOIs.java  RepositorioPOIsExternos.java  RepositorioTerminales.java
src/main/java/Server/: Router.java  Server.java
src/main/java/aguantedsi/: PuntodeInteres.java
src/main/java/db/: ContextTest.java  EntityManagerHelper.java  JpaSchemaExport.java
src/main/java/entrega1/: Banco.java  CGP.java  ComponenteBancoExterno.java  ComponenteCGPExterno.java  ComponenteExternoConsultaBanco.java  ComponenteExternoConsultaCGP.java  Comuna.java  Consulta.java  ConsultaBanco.java  ConsultaCGP.java  Dispositivo.java  Entrega1.ucls  Fecha.java  LocalComercial.java  Mapa.java  Maquina.java  Observer.java  ObserverBanco.java  ObserverCGP.java  ObserverConsulta.java  ObserverConsultaBanco.java  ObserverConsultaCGP.java  POI.java  POIConServicio.java  POISinServicio.java  ParadaDeColectivo.java  PuntodeInteres.java  RangoDeAtencion.java  Rubro.java  Servicio.java  Tiempo.java  TipoBusqueda.java  Usuario.java  UsuarioAdministrador.java
src/main/java/gestionDePOIS/: AdapterConsulta.java  AdapterConsultaBanco.java  AdapterConsultaCGP.java  Banco.java  CGP.java  ComponenteBanco.java  ComponenteCGP.java  Comuna.java  LocalComercial.java  Mapa.java  ObserverConsulta.java  ObserverConsultaBanco.java  ObserverConsultaCGP.java  POI.java  POIConServicio.java  ParadaDeColectivo.java  RangoDeAtencion.java  Rubro.java  Servicio.java
src/main/resources/templates/: layout.hbs  layoutWithoutNavBar.hbs
src/test/java/db/: ContextTest.java
src/test/java/entrega1/: TestAgregarQuitarModificar.java  TestDeBusquedaLibre.java  (+3 more)
(+79 files in other folders)
